{
	"language.name": "Русский",
	"language.region": "Россия",
	"language.code": "ru_ru",

	"item.minecraft.debug_stick": "Отладочный ключ",
	"item.minecraft.music_disc_mall.desc": "Schmueles - 32",
	"block.minecraft.dead_tube_coral_block": "Платиновая руда",
	"block.minecraft.dead_brain_coral_block": "Крематитовая руда",
	"block.minecraft.dead_fire_coral_block": "Магматитовая руда",
	"block.minecraft.dead_horn_coral_block": "Эндернитовая руда"
}